#------------------------------------------------------------------------------
# Open Source ERP Active Sync and Cal/Carddav Configuration for apache2
#------------------------------------------------------------------------------
Alias /Microsoft-Server-ActiveSync /home/manny/projects/sabredav/www/erp_push/index.php
<Directory /home/manny/projects/sabredav/www/erp_push>

    Options Indexes FollowSymLinks
    Require all granted

    Order allow,deny
    Allow from all

</Directory>

Alias /erpdav "/home/manny/projects/sabredav/www/erp_dav"
<Location /erpdav>

    Options Indexes FollowSymLinks
    Require all granted

    Order allow,deny
    Allow from all

    LogLevel info ssl:warn rewrite:trace8
    RewriteEngine ON

    RewriteCond %{REQUEST_URI} /erpdav/.well-known/.*dav
    RewriteRule ^(.*)$ /erpdav [R=301,L]

    RewriteCond %{REQUEST_URI} !.*/remote.php
    RewriteRule ^(.*)$ remote.php [L]

</Location>
